C:\Users\vinil\source\repos\lab6\lab6t3\bin\Release\net8.0\lab6t3.exe
C:\Users\vinil\source\repos\lab6\lab6t3\bin\Release\net8.0\lab6t3.deps.json
C:\Users\vinil\source\repos\lab6\lab6t3\bin\Release\net8.0\lab6t3.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t3\bin\Release\net8.0\lab6t3.dll
C:\Users\vinil\source\repos\lab6\lab6t3\bin\Release\net8.0\lab6t3.pdb
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.dll
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\refint\lab6t3.dll
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.pdb
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\lab6t3.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t3\obj\Release\net8.0\ref\lab6t3.dll
