C:\Users\vinil\source\repos\lab6\lab6t5\bin\Release\net8.0\lab6t5.exe
C:\Users\vinil\source\repos\lab6\lab6t5\bin\Release\net8.0\lab6t5.deps.json
C:\Users\vinil\source\repos\lab6\lab6t5\bin\Release\net8.0\lab6t5.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t5\bin\Release\net8.0\lab6t5.dll
C:\Users\vinil\source\repos\lab6\lab6t5\bin\Release\net8.0\lab6t5.pdb
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.dll
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\refint\lab6t5.dll
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.pdb
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\lab6t5.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t5\obj\Release\net8.0\ref\lab6t5.dll
