C:\Users\vinil\source\repos\lab6\lab6t19\bin\Release\net8.0\lab6t19.exe
C:\Users\vinil\source\repos\lab6\lab6t19\bin\Release\net8.0\lab6t19.deps.json
C:\Users\vinil\source\repos\lab6\lab6t19\bin\Release\net8.0\lab6t19.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t19\bin\Release\net8.0\lab6t19.dll
C:\Users\vinil\source\repos\lab6\lab6t19\bin\Release\net8.0\lab6t19.pdb
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.dll
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\refint\lab6t19.dll
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.pdb
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\lab6t19.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t19\obj\Release\net8.0\ref\lab6t19.dll
