C:\Users\vinil\source\repos\lab6\lab6t6\bin\Release\net8.0\lab6t6.exe
C:\Users\vinil\source\repos\lab6\lab6t6\bin\Release\net8.0\lab6t6.deps.json
C:\Users\vinil\source\repos\lab6\lab6t6\bin\Release\net8.0\lab6t6.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t6\bin\Release\net8.0\lab6t6.dll
C:\Users\vinil\source\repos\lab6\lab6t6\bin\Release\net8.0\lab6t6.pdb
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.dll
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\refint\lab6t6.dll
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.pdb
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\lab6t6.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t6\obj\Release\net8.0\ref\lab6t6.dll
