C:\Users\vinil\source\repos\lab6\lab6t17\bin\Release\net8.0\lab6t17.exe
C:\Users\vinil\source\repos\lab6\lab6t17\bin\Release\net8.0\lab6t17.deps.json
C:\Users\vinil\source\repos\lab6\lab6t17\bin\Release\net8.0\lab6t17.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t17\bin\Release\net8.0\lab6t17.dll
C:\Users\vinil\source\repos\lab6\lab6t17\bin\Release\net8.0\lab6t17.pdb
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.dll
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\refint\lab6t17.dll
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.pdb
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\lab6t17.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t17\obj\Release\net8.0\ref\lab6t17.dll
