C:\Users\vinil\source\repos\lab6\lab6t2\bin\Release\net8.0\lab6t2.exe
C:\Users\vinil\source\repos\lab6\lab6t2\bin\Release\net8.0\lab6t2.deps.json
C:\Users\vinil\source\repos\lab6\lab6t2\bin\Release\net8.0\lab6t2.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t2\bin\Release\net8.0\lab6t2.dll
C:\Users\vinil\source\repos\lab6\lab6t2\bin\Release\net8.0\lab6t2.pdb
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.dll
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\refint\lab6t2.dll
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.pdb
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\lab6t2.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t2\obj\Release\net8.0\ref\lab6t2.dll
