C:\Users\vinil\source\repos\lab6\lab6t16\bin\Release\net8.0\lab6t16.exe
C:\Users\vinil\source\repos\lab6\lab6t16\bin\Release\net8.0\lab6t16.deps.json
C:\Users\vinil\source\repos\lab6\lab6t16\bin\Release\net8.0\lab6t16.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t16\bin\Release\net8.0\lab6t16.dll
C:\Users\vinil\source\repos\lab6\lab6t16\bin\Release\net8.0\lab6t16.pdb
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.dll
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\refint\lab6t16.dll
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.pdb
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\lab6t16.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t16\obj\Release\net8.0\ref\lab6t16.dll
