C:\Users\vinil\source\repos\lab6\lab6t4\bin\Release\net8.0\lab6t4.exe
C:\Users\vinil\source\repos\lab6\lab6t4\bin\Release\net8.0\lab6t4.deps.json
C:\Users\vinil\source\repos\lab6\lab6t4\bin\Release\net8.0\lab6t4.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t4\bin\Release\net8.0\lab6t4.dll
C:\Users\vinil\source\repos\lab6\lab6t4\bin\Release\net8.0\lab6t4.pdb
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.dll
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\refint\lab6t4.dll
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.pdb
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\lab6t4.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t4\obj\Release\net8.0\ref\lab6t4.dll
