C:\Users\vinil\source\repos\lab6\lab6t18\bin\Release\net8.0\lab6t18.exe
C:\Users\vinil\source\repos\lab6\lab6t18\bin\Release\net8.0\lab6t18.deps.json
C:\Users\vinil\source\repos\lab6\lab6t18\bin\Release\net8.0\lab6t18.runtimeconfig.json
C:\Users\vinil\source\repos\lab6\lab6t18\bin\Release\net8.0\lab6t18.dll
C:\Users\vinil\source\repos\lab6\lab6t18\bin\Release\net8.0\lab6t18.pdb
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.AssemblyInfoInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.AssemblyInfo.cs
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.csproj.CoreCompileInputs.cache
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.dll
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\refint\lab6t18.dll
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.pdb
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\lab6t18.genruntimeconfig.cache
C:\Users\vinil\source\repos\lab6\lab6t18\obj\Release\net8.0\ref\lab6t18.dll
